<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fund"
            type="com.maximo.douglas.oramaapiconsumer.domain.entity.fund.Fund" />
    </data>

    <LinearLayout
        android:id="@+id/fund_detail_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Oramaapiconsumer.AppBarOverlay">

            <TextView
                android:id="@+id/fund_detail_app_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@{fund.simpleName}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                tools:text="PIMCO Income Dólar FIC FIM IE" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/fund_detail_fragment_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/fund_information_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fund_manager_logo_image_view"
                    imageUrl="@{fund.fundManager.logo}"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_500"
                    android:padding="1dp" />

                <TextView
                    android:id="@+id/fund_profitability_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/fund_profitability_label"
                    android:textColor="@color/teal_500"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/fund_profitability"
                    layout="@layout/layout_fund_profitabilities" />

                <LinearLayout
                    android:id="@+id/fund_volatility_12_months_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/fund_volatility_12_months_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fund_volatility_12_months"
                        android:textColor="@color/teal_500"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fund_volatility_12_months_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@{fund.formattedVolatility12m}"
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        tools:text="-0.001257" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fund_detail_simplicity_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/fund_detail_simplicity_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fund_detail_simplicity_label"
                        android:textColor="@color/teal_500"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fund_detail_simplicity_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text='@{fund.isSimple ? @string/fund_simplicity_yes : @string/fund_simplicity_no}'
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        tools:text="-0.001257" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fund_detail_operability_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/fund_minimum_initial_application_amount_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fund_minimum_initial_application_amount"
                        android:textColor="@color/teal_500"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fund_minimum_initial_application_amount_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text='@{"R$ " + fund.operability.minimumInitialApplicationAmount}'
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        tools:text="-0.001257" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fund_specification_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/fund_specification"
                    android:textColor="@color/teal_500"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/fund_specification"
                    layout="@layout/layout_fund_specification" />

                <LinearLayout
                    android:id="@+id/fund_detail_fragment_description_linear_layout"
                    visibleOrGone="@{fund.description != null}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fund_detail_fragment_objective_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/fund_objective"
                        android:textColor="@color/teal_500"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fund_detail_fragment_objective_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@{fund.description.objective}"
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        tools:text="-0.001257" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fund_detail_fragment_manager_linear_layout"
                    visibleOrGone="@{fund.fundManager != null}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fund_detail_fragment_manager_name_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text='@{"Sobre a administradora " + fund.fundManager.name}'
                        android:textColor="@color/teal_500"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Sobre a administradora PIMCO" />

                    <TextView
                        android:id="@+id/fund_detail_fragment_manager_description_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@{fund.fundManager.description}"
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        tools:text="-0.001257" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>