<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fund"
            type="com.maximo.douglas.oramaapiconsumer.domain.entity.fund.Fund" />

        <variable
            name="fragment"
            type="com.maximo.douglas.oramaapiconsumer.ui.funddetail.FundDetailFragment" />

        <variable
            name="showProfitabilities"
            type="Boolean" />

        <variable
            name="showSpecification"
            type="Boolean" />

        <variable
            name="showObjective"
            type="Boolean" />

        <variable
            name="showManagerData"
            type="Boolean" />

    </data>

    <LinearLayout
        android:id="@+id/fragment_fund_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/fragment_fund_detail_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Oramaapiconsumer.AppBarOverlay">

            <TextView
                android:id="@+id/fragment_fund_detail_app_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@{fund.simpleName}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                tools:text="PIMCO Income Dólar FIC FIM IE" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/fragment_fund_detail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/fragment_fund_detail_body_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fragment_fund_detail_manager_logo_image_view"
                    imageUrl="@{fund.fundManager.logo}"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray_500"
                    android:padding="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/expand_collapse_container_background"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <LinearLayout
                        android:id="@+id/fragment_fund_detail_profitabilities_head_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> fragment.changeVisibility(v, showProfitabilities)}">

                        <TextView
                            android:id="@+id/fragment_fund_detail_profitability_label_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/fund_profitability_label"
                            android:textColor="@color/teal_500"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            visibleOrGone="@{showProfitabilities}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/expand_collapse_container_background"
                            android:src="@drawable/ic_arrow_right" />

                        <ImageView
                            visibleOrGone="@{!showProfitabilities}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/expand_collapse_container_background"
                            android:src="@drawable/ic_arrow_drop_down"
                            tools:visibility="gone" />

                    </LinearLayout>

                    <include
                        android:id="@+id/fragment_fund_detail_profitability"
                        layout="@layout/layout_fund_profitabilities"
                        visibleOrGone="@{showProfitabilities}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_fund_detail_volatility_12_months_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/fragment_fund_detail_volatility_12_months_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fund_volatility_12_months"
                        android:textColor="@color/teal_500"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fragment_fund_detail_volatility_12_months_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@{fund.formattedVolatility12m}"
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        tools:text="-0.001257" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_fund_detail_simplicity_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/fragment_fund_detail_simplicity_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fund_detail_simplicity_label"
                        android:textColor="@color/teal_500"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fragment_fund_detail_simplicity_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text='@{fund.isSimple ? @string/fund_simplicity_yes : @string/fund_simplicity_no}'
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        tools:text="-0.001257" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_fund_detail_operability_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/fragment_fund_detail_minimum_initial_application_amount_label_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fund_minimum_initial_application_amount"
                        android:textColor="@color/teal_500"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_fund_detail_minimum_initial_application_rs_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/fragment_fund_detail_minimum_initial_application_monetary_unity"
                            android:textColor="@color/gray_700"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fragment_fund_detail_minimum_initial_application_amount_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@{fund.operability.minimumInitialApplicationAmount}"
                            android:textColor="@color/gray_700"
                            android:textSize="14sp"
                            tools:text="5000,00" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/expand_collapse_container_background"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <LinearLayout
                        android:id="@+id/fragment_fund_detail_specification_head_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> fragment.changeVisibility(v, showSpecification)}">

                        <TextView
                            android:id="@+id/fragment_fund_detail_specification_label_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/fund_specification"
                            android:textColor="@color/teal_500"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            visibleOrGone="@{showSpecification}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/expand_collapse_container_background"
                            android:src="@drawable/ic_arrow_right" />

                        <ImageView
                            visibleOrGone="@{!showSpecification}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/expand_collapse_container_background"
                            android:src="@drawable/ic_arrow_drop_down"
                            tools:visibility="gone" />

                    </LinearLayout>

                    <include
                        android:id="@+id/fragment_fund_detail_specification"
                        layout="@layout/layout_fund_specification"
                        visibleOrGone="@{showSpecification}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_fund_detail_description_linear_layout"
                    visibleOrGone="@{fund.description != null}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/expand_collapse_container_background"
                    android:orientation="vertical"
                    android:paddingTop="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fragment_fund_detail_objective_head_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:onClick="@{(v) -> fragment.changeVisibility(v, showObjective)}">

                        <TextView
                            android:id="@+id/fragment_fund_detail_objective_label_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/fund_objective"
                            android:textColor="@color/teal_500"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/fragment_fund_detail_objective_arrow_down"
                            visibleOrGone="@{showObjective}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/expand_collapse_container_background"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/fragment_fund_detail_objective_label_text_view"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/fragment_fund_detail_objective_arrow_right"
                            visibleOrGone="@{!showObjective}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/expand_collapse_container_background"
                            android:src="@drawable/ic_arrow_drop_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/fragment_fund_detail_objective_label_text_view"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/fragment_fund_detail_objective_text_view"
                        visibleOrGone="@{showObjective}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:paddingBottom="6dp"
                        android:text="@{fund.description.objective}"
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        tools:text="-0.001257" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/expand_collapse_container_background"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/fragment_fund_detail_manager_head_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v) -> fragment.changeVisibility(v, showManagerData)}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fragment_fund_detail_about_the_manager_label_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_fund_detail_about_the_manager_label"
                            android:textColor="@color/teal_500"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Sobre a administradora" />

                        <ImageView
                            android:id="@+id/fragment_fund_detail_manager_arrow_down"
                            visibleOrGone="@{showManagerData}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/expand_collapse_container_background"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/fragment_fund_detail_about_the_manager_label_text_view"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/fragment_fund_detail_manager_arrow_right"
                            visibleOrGone="@{!showManagerData}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/expand_collapse_container_background"
                            android:src="@drawable/ic_arrow_drop_down"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/fragment_fund_detail_about_the_manager_label_text_view"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="gone" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/fragment_fund_detail_manager_description_text_view"
                        visibleOrGone="@{showManagerData}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@{fund.fundManager.description}"
                        android:textColor="@color/gray_700"
                        android:textSize="14sp"
                        tools:text="-0.001257" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>